Anton Ion,250,5000
Iulia Mateescu,249,5600
Tudor Vlad,260,2000
Marcel Popa,270,3400
Istudor Marian,240,1900
Serban Antonescu,250,1060
Dorian Matei,251,3220
Ana Elena,250,3000
Valeriu Tudor,250,3500
Xena Dobre,250,2190
Dumitru Pavlu,249,4300
Anca Luminita,249,5000
Iustin Octavian,248,4500
Gheorghe Damian,248,3400
Vasile Tudor,247,3500
Florentin Dumitrache,247,3180
Marcel Fenechiu,246,2860
Dorian Dumitru,246,2540
Anton Stanculescu,245,2220
Popescu Andrei,245,1900
Obretin Enachescu,244,1580
Gheorghe Robert,244,1260
Vintila Sergiu,243,1940
Vasile Georgescu,243,2620
