Anton Ion,11/09/1969,2,12/07/1994
Iulia Mateescu,10/07/1974,14,12/07/1997
Tudor Vlad,18/02/1984,50,12/01/2007
Marcel Popa,17/03/1964,60,12/04/1998
Istudor Marian,16/01/1980,1,12/04/2000
Serban Antonescu,01/01/1970,4,12/06/2005
Dorian Matei,11/05/1969,6,12/04/1999
Ana Elena,12/11/1971,7,15/08/1996
Valeriu Tudor,25/12/1994,8,13/07/2017
Xena Dobre,12/12/1964,9,13/07/1996
Dumitru Pavlu,07/10/1984,80,13/07/2007
Anca Luminita,12/12/1960,95,13/07/2010
Iustin Octavian,12/07/1974,12,13/07/2017
Gheorghe Damian,12/09/1990,14,13/07/2018
Vasile Tudor,15/06/1994,25,13/07/2013
Florentin Dumitrache,03/09/1978,68,13/07/1999
Marcel Fenechiu,06/10/1974,40,18/09/2012
Dorian Dumitru,07/07/1994,90,15/11/2015
Anton Stanculescu,07/01/1988,54,10/12/2008
Popescu Andrei,12/06/1982,45,13/07/2019
Obretin Enachescu,19/09/1989,76,13/07/2016
Gheorghe Robert,16/08/1991,12,13/07/2018
Vintila Sergiu,11/02/1995,12,13/07/2019
Vasile Georgescu,30/08/1996,78,13/07/2017
